{
  "name": "jimbot-web",
  "version": "0.1.0",
  "files": [
    "jimbot_web_bg.wasm",
    "jimbot_web.js",
    "jimbot_web.d.ts"
  ],
  "module": "jimbot_web.js",
  "types": "jimbot_web.d.ts",
  "sideEffects": false
}